story-agent-v1/
в”њв”Ђ docker-compose.yml
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в”њв”Ђ README_LOCAL_SETUP.md
в”њв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђ infra/
в”‚  в””в”Ђ caddy/
в”‚     в””в”Ђ Caddyfile
в”њв”Ђ web/
в”‚  в”њв”Ђ Dockerfile
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ next.config.js
в”‚  в”њв”Ђ tsconfig.json
в”‚  в”њв”Ђ next-env.d.ts
в”‚  в”њв”Ђ public/
в”‚  в”‚  в””в”Ђ .gitkeep
в”‚  в””в”Ђ src/
в”‚     в”њв”Ђ app/
в”‚     в”‚  в”њв”Ђ layout.tsx
в”‚     в”‚  в”њв”Ђ globals.css
в”‚     в”‚  в”њв”Ђ (auth)/
в”‚     в”‚  в”‚  в”њв”Ђ login/
в”‚     в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”‚  в””в”Ђ register/
в”‚     в”‚  в”‚     в””в”Ђ page.tsx
в”‚     в”‚  в”њв”Ђ (dashboard)/
в”‚     в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚     в”‚  в”‚  в”њв”Ђ page.tsx
в”‚     в”‚  в”‚  в””в”Ђ projects/
в”‚     в”‚  в”‚     в”њв”Ђ page.tsx
в”‚     в”‚  в”‚     в”њв”Ђ new/
в”‚     в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”‚     в””в”Ђ [id]/
в”‚     в”‚  в”‚        в”њв”Ђ page.tsx
в”‚     в”‚  в”‚        в”њв”Ђ briefing/
в”‚     в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”‚        в”њв”Ђ story/
в”‚     в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”‚        в”њв”Ђ scenes/
в”‚     в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”‚        в”њв”Ђ image-prompts/
в”‚     в”‚  в”‚        в”‚  в””в”Ђ page.tsx
в”‚     в”‚  в”‚        в””в”Ђ video-prompts/
в”‚     в”‚  в”‚           в””в”Ђ page.tsx
в”‚     в”‚  в””в”Ђ settings/
в”‚     в”‚     в””в”Ђ page.tsx
в”‚     в”њв”Ђ components/
в”‚     в”‚  в”њв”Ђ auth/
в”‚     в”‚  в”њв”Ђ layout/
в”‚     в”‚  в”њв”Ђ projects/
в”‚     в”‚  в”њв”Ђ story/
в”‚     в”‚  в”њв”Ђ scenes/
в”‚     в”‚  в””в”Ђ prompts/
в”‚     в”њв”Ђ hooks/
в”‚     в””в”Ђ lib/
в”‚        в”њв”Ђ api-client.ts
в”‚        в”њв”Ђ auth.ts
в”‚        в””в”Ђ utils.ts
в”њв”Ђ api/
в”‚  в”њв”Ђ Dockerfile
в”‚  в”њв”Ђ requirements.txt
в”‚  в”њв”Ђ alembic.ini
в”‚  в”њв”Ђ alembic/
в”‚  в”‚  в”њв”Ђ env.py
в”‚  в”‚  в”њв”Ђ script.py.mako
в”‚  в”‚  в””в”Ђ versions/
в”‚  в””в”Ђ app/
в”‚     в”њв”Ђ __init__.py
в”‚     в”њв”Ђ main.py
в”‚     в”њв”Ђ core/
в”‚     в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”њв”Ђ config.py
в”‚     в”‚  в”њв”Ђ security.py
в”‚     в”‚  в””в”Ђ dependencies.py
в”‚     в”њв”Ђ db/
в”‚     в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”њв”Ђ base.py
в”‚     в”‚  в”њв”Ђ session.py
в”‚     в”‚  в””в”Ђ init_db.py
в”‚     в”њв”Ђ models/
в”‚     в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”њв”Ђ user.py
в”‚     в”‚  в”њв”Ђ project.py
в”‚     в”‚  в”њв”Ђ story_bible.py
в”‚     в”‚  в”њв”Ђ character.py
в”‚     в”‚  в”њв”Ђ scene.py
в”‚     в”‚  в”њв”Ђ image_prompt.py
в”‚     в”‚  в”њв”Ђ video_prompt.py
в”‚     в”‚  в””в”Ђ revision.py
в”‚     в”њв”Ђ schemas/
в”‚     в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”њв”Ђ auth.py
в”‚     в”‚  в”њв”Ђ user.py
в”‚     в”‚  в”њв”Ђ project.py
в”‚     в”‚  в”њв”Ђ story.py
в”‚     в”‚  в”њв”Ђ scene.py
в”‚     в”‚  в”њв”Ђ image_prompt.py
в”‚     в”‚  в””в”Ђ video_prompt.py
в”‚     в”њв”Ђ routers/
в”‚     в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”њв”Ђ hello.py
в”‚     в”‚  в”њв”Ђ health.py
в”‚     в”‚  в”њв”Ђ auth.py
в”‚     в”‚  в”њв”Ђ users.py
в”‚     в”‚  в”њв”Ђ projects.py
в”‚     в”‚  в”њв”Ђ story.py
в”‚     в”‚  в”њв”Ђ scenes.py
в”‚     в”‚  в”њв”Ђ image_prompts.py
в”‚     в”‚  в””в”Ђ video_prompts.py
в”‚     в”њв”Ђ services/
в”‚     в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”њв”Ђ auth_service.py
в”‚     в”‚  в”њв”Ђ project_service.py
в”‚     в”‚  в”њв”Ђ story_service.py
в”‚     в”‚  в”њв”Ђ scene_service.py
в”‚     в”‚  в”њв”Ђ image_prompt_service.py
в”‚     в”‚  в”њв”Ђ video_prompt_service.py
в”‚     в”‚  в””в”Ђ versioning_service.py
в”‚     в””в”Ђ utils/
в”‚        в”њв”Ђ __init__.py
в”‚        в”њв”Ђ logger.py
в”‚        в””в”Ђ validators.py
в”њв”Ђ scripts/
в”‚  в”њв”Ђ deploy.sh
в”‚  в”њв”Ђ backup_postgres.sh
в”‚  в””в”Ђ healthcheck.sh
в””в”Ђ docs/
   в”њв”Ђ architecture.md
   в”њв”Ђ api-spec.md
   в””в”Ђ deploy-guide.md
